PORT=3000
#MONGODB_URI=mongodb://localhost:27017/auth_db
MONGODB_URI=mongodb+srv://cardenasdanielTecsup:05EGnHXyT6YI9xkQ@cluster0.mego0j7.mongodb.net/auth_db?retryWrites=true&w=majority
JWT_SECRET=f14e6a1c9843c52190c07232dfb9c0e467d5a910
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10